---
layout: page
title: Directory
permalink: /directory/
menuid: directory
parentid: community
order: 6
hide: false
---

### TZM

The Zeitgeist Movement [https://www.thezeitgeistmovement.com/](https://www.thezeitgeistmovement.com/)

### TZM Branches

- Finland [https://tzm.fi](https://tzm.fi)
- Iceland [https://www.zeitgeistmovement.is/](https://www.zeitgeistmovement.is/)
- Italy [http://www.zeitgeistitalia.org/](http://www.zeitgeistitalia.org/)
- Hungary [http://tzm.hu/](http://tzm.hu/)
- Germany [https://www.zeitgeistmovement.de/](https://www.zeitgeistmovement.de/)
- Czech Republic [https://www.zeitgeistmovement.cz](https://www.zeitgeistmovement.cz)
- Canada [http://www.zeitgeistcanada.ca/](http://www.zeitgeistcanada.ca/)
- Australia [http://www.zeitgeistaustralia.org/](http://www.zeitgeistaustralia.org/)
- Argentina [http://zeitgeistargentina.com/](http://zeitgeistargentina.com/)
- Poland [http://www.tzmpolska.org/](http://www.tzmpolska.org/)
- Russia [https://z-g-m.ru/](https://z-g-m.ru/)
- Sweden [http://thezeitgeistmovement.se/](http://thezeitgeistmovement.se/)
- United Kingdom [http://thezeitgeistmovementuk.com/](http://thezeitgeistmovementuk.com/)
- United States [https://www.thezeitgeistmovement.us/](https://www.thezeitgeistmovement.us/)
- Netherland [https://www.zeitgeistbeweging.nl/](https://www.zeitgeistbeweging.nl/)
- Ukraine [http://tzmukraine.com.ua/](http://tzmukraine.com.ua/)
- Malaysia [https://www.facebook.com/groups/thezeitgeistmovementmalaysia/](https://www.facebook.com/groups/thezeitgeistmovementmalaysia/)

### TZM Community Websites

- Content in spanish [https://movimientoz.org/](https://movimientoz.org/)
- TZM Community pages [https://tzm.community](https://tzm.community)
- TZM Community news [https://news.tzm.community](https://news.tzm.community)

### Projects and organizations
- 2steps2rbe [https://2steps2rbe.org](https://2steps2rbe.org)
- Koto coop [https://kotocoop.org](https://kotocoop.org)
- Social Rebirth [https://socialrebirth.org/](https://socialrebirth.org/)
